<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>my web</title>
<style>
    body{
        background-image: linear-gradient(to bottom,rgb(80, 98, 170) ,white 90%);
        display: flex;
         height: 100vh;
         justify-content: center;
         align-items: center;
    }
   
   ul {
    display: flex;
    padding: 10px 10px ;
    gap: 30px;
    justify-content: center;
    border-radius: 10px;
    font-weight: bold;
    list-style-type: none;
   }
    a{
        display: inline-block;
        background-color: rgb(80, 97, 163);
        box-shadow: 0 0 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        color: white;
    }
    .a1
    {
        background-color: rgb(62, 74, 132);
        
       max-width:  350px;
        padding: 40px;
        border-radius: 30px;
        text-align: center;
        box-shadow: 10px 20px 30px;
    }
   h2 , h1{
    color: aliceblue;
   }
    img{
        
       width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    }
</style>





</head>
<body>
    
    
            <div class="a1">
                <img src="ttt.jpg  " >
             <h1 class="qq">TALHA EMADALDEINN MOH</h1>
             <h2>مصمم و مبرمج و اجهات شغوف في التعلم و تطوير الذات</h2>
            
         <div class="aa">
            <ul>
            <li><a href="https://www.facebook.com/share/16sdhXd29i/?mibextid=wwXIfr" target="_blank">facebook</a></li>
             <li><a href="https://www.instagram.com/talhaemad2?igsh=MWc4aG1uMGR2bG5j&utm_source=qr" target="_blank">instegram</a></li>
             <li><a href="talhaemadaldin@gmail.com" target="_blank">Email</a></li>
         </ul>
         </div>
        </div>
</body>
</html>



























